# CurFair

./: .project  README.md  pom.xml
src/main/java/: server.properties
src/main/java/com/sloant/CurrencyFair/: Consumer.java  DocumentConverter.java  JSONMessageProcessor.java  Message.java  MongoConnector.java  ProcessingService.java  TradeMessage.java  TradeMessageListener.java
src/main/java/com/sloant/CurrencyFair/servlet/: Results.java
src/test/java/com/sloant/CurrencyFair/: DocumentConverterTest.java  JSONMessageProcessorTest.java  MockProcessingService.java
